# Robson

./: README.md  Robson.sln
Robson.Api/: Dockerfile  Program.cs  Robson.Api.csproj  Startup.cs
Robson.Api/Controllers/: CarreiraController.cs  PessoaController.cs
Robson.Api/Extensions/: ControllerContextExtensions.cs
Robson.Api/Filters/: BadRequestFilter.cs  InternalServerErrorFilter.cs
Robson.Api/Mappings/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Robson.Api/Models/Result/: ErrorException.cs
Robson.Api/Properties/: launchSettings.json
Robson.Api/Services/: SeedingService.cs
Robson.Common/: ConstantVars.cs  CpfValidate.cs
Robson.Data/: Robson.Data.csproj
Robson.Data/Context/: DatabaseContext.cs
Robson.Data/Repositories/: CarreiraRepository.cs  CursoRepository.cs  FormacaoRepository.cs  ICarreiraRepository.cs  ICursoRepository.cs  IEscritaRepository.cs  IFormacaoRepository.cs  IInstituicaoRepository.cs  ILeituraRepository.cs  IPessoaRepository.cs  InstituicaoRepository.cs  PessoaRepository.cs
Robson.Data/Services/: CarreiraSeedingService.cs  PessoaSeedingService.cs
Robson.Domain/Contracts/: IEscritaRepository.cs  ILeituraRepository.cs
Robson.Domain/Entities/: Carreira.cs  Curso.cs  Departamento.cs  Escola.cs  Formacao.cs  Instituicao.cs  Pessoa.cs
Robson.Repository/: Robson.Repository.csproj
Robson.Repository/Context/: DatabaseContext.cs
Robson.Repository/Repositories/: CarreiraRepository.cs  ICarreiraRepository.cs  IEscritaRepository.cs  ILeituraRepository.cs  IPessoaRepository.cs  PessoaRepository.cs
Robson.Repository/Services/: CarreiraSeedingService.cs  PessoaSeedingService.cs
Robson.Services.Common/Models/: CarreiraViewModel.cs  PessoaViewModel.cs
Robson.Services.Common/Validators/: CarreiraValidator.cs  PessoaValidator.cs
Robson.Testes/: EscolaTeste.cs  PessoaTeste.cs  PriorityOrderer.cs  Robson.Testes.csproj  TestPriorityAttribute.cs
Robson.Testes/ApiControllers/: PessoaControllerGet.cs  PessoaControllerGetAsync.cs  PessoaControllerGetIdAsync.cs  PessoaControllerPostAsync.cs
Robson.Testes/ControllerBuilder/: IBuilderController.cs  PessoaControllerBuilder.cs
Robson.Testes/Data/: PessoaRepositoryAlterarAsync.cs  PessoaRepositoryExcluirAsync.cs  PessoaRepositoryIncluirAsync.cs  PessoaRepositoryIncluirListaAsync.cs  PessoaRepositoryPesquisarAsync.cs  PessoaRepositoryPesquisarIdAsync.cs  PessoaRepositoryTodos.cs
Robson.Testes/Data/CarreiraRepositoryTeste/: CarreiraRepositoryAlterarAsync.cs  CarreiraRepositoryExcluirAsync.cs  CarreiraRepositoryIncluirAsync.cs  CarreiraRepositoryIncluirListaAsync.cs  CarreiraRepositoryPesquisarAsync.cs  CarreiraRepositoryPesquisarIdAsync.cs  CarreiraRepositoryTodos.cs
Robson.Testes/Data/CursoRepositoryTeste/: CursoRepositoryAlterarAsync.cs  CursoRepositoryExcluirAsync.cs  CursoRepositoryIncluirAsync.cs  CursoRepositoryIncluirListaAsync.cs  CursoRepositoryPesquisarAsync.cs  CursoRepositoryPesquisarIdAsync.cs  CursoRepositoryTodos.cs
Robson.Testes/Data/FormacaoRepositoryTeste/: FormacaoRepositoryAlterarAsync.cs  FormacaoRepositoryExcluirAsync.cs  FormacaoRepositoryIncluirAsync.cs  FormacaoRepositoryIncluirListaAsync.cs  FormacaoRepositoryPesquisarAsync.cs  FormacaoRepositoryPesquisarIdAsync.cs  FormacaoRepositoryTodos.cs
Robson.Testes/Data/InstituicaoRepositoryTeste/: InstituicaoRepositoryAlterarAsync.cs  InstituicaoRepositoryExcluirAsync.cs  InstituicaoRepositoryIncluirAsync.cs  InstituicaoRepositoryIncluirListaAsync.cs  InstituicaoRepositoryPesquisarAsync.cs  InstituicaoRepositoryPesquisarIdAsync.cs  InstituicaoRepositoryTodos.cs
Robson.Testes/Data/PessoaRepositoryTeste/: PessoaRepositoryAlterarAsync.cs  PessoaRepositoryExcluirAsync.cs  PessoaRepositoryIncluirAsync.cs  PessoaRepositoryIncluirListaAsync.cs  PessoaRepositoryPesquisarAsync.cs  PessoaRepositoryPesquisarIdAsync.cs  PessoaRepositoryTodos.cs
Robson.Testes/DataBuilder/: CarreiraBuilder.cs  CursoBuilder.cs  FormacaoBuilder.cs  IBuilder.cs  InstituicaoBuilder.cs  PessoaBuilder.cs
Robson.Testes/HttpBuilder/: HttpClientBuilder.cs
Robson.Testes/Repositories/: CarreiraRepositoryTeste.cs  CursoRepositoryTeste.cs  InstituicaoRepositoryTeste.cs  PessoaRepositoryTeste.cs
Robson.WebApplication/: Dockerfile  Program.cs  Robson.WebApplication.csproj  Startup.cs
Robson.WebApplication/Controllers/: HomeController.cs
Robson.WebApplication/Extensions/: StringsExtension.cs
Robson.WebApplication/Models/: ErrorViewModel.cs
Robson.WebApplication/Properties/: launchSettings.json
Robson.WebApplication/Services/: CarreiraService.cs  ICarreiraService.cs  IPessoaService.cs  PessoaService.cs
Robson.WebApplication/Views/: _ViewImports.cshtml
Robson.WebApplication/Views/Home/: Index.cshtml
Robson.WebApplication/Views/Shared/: _Layout.cshtml
